# TestXamarin

TestApp/: TestApp.sln
TestApp/TestApp/TestApp/: App.xaml  App.xaml.cs  TestApp.csproj
TestApp/TestApp/TestApp.Android/: CloseApplication.cs  TestApp.Android.csproj
TestApp/TestApp/TestApp.Android/Properties/: AndroidManifest.xml
TestApp/TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp/TestApp.iOS/: CloseApplication.cs  Info.plist  TestApp.iOS.csproj
TestApp/TestApp/TestApp/Models/: MenuModel.cs  UsersModel.cs
TestApp/TestApp/TestApp/Services/: Api.cs  ICloseApplication.cs  Response.cs  Token.cs
TestApp/TestApp/TestApp/ViewModels/: BaseViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  UserViewModel.cs
TestApp/TestApp/TestApp/Views/: AddUserPage.xaml  AddUserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListaUsuariosPage.xaml  ListaUsuariosPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
